⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣖⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠛⠟⠻⠿⠩⠓⠛⠉⠛⠩⠝⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⡭⢍⠓⡙⠃⠃⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠠⢄⠉⠃⠉⢽⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡽⣷⣿⣿⣿⠙⠆⠱⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠀⠀⠀⠈⢉⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣞⣯⢟⡧⢿⣿⣄⠣⠈⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠐⠀⡀⠀⠀⠐⢠⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡞⣧⢻⡜⣮⢻⣼⣿⣿⠡⠄⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⠀⠀⠃⠀⠀⠀⠀⠀⠈⠘⢹⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠳⢮⡙⣎⣧⢻⢼⣻⣟⣿⡏⠐⠄⡐⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡿⣞⣏⢧⡹⢮⡝⣿⣿⣿⣿⠛⠀⠀⠄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⡀⢧⡿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⢽⣧⡟⣾⣹⢧⡟⣿⢺⣽⡿⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⢎⣿⢾⡿⣱⣿⣧⡿⠾⠟⢁⠂⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡗⣧⣿⣿⣿⣿⣿⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⢿⣾⣟⣿⣿⣿⠿⡐⠌⡌⠀⡀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠎⣷⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⣿⣿⣿⣿⣯⣿⣳⡽⣞⣿⣯⣷⡐⢈⠰⢀⠁⠀⠠⠐⡈⠄⠠⢀⠐⠈⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⢀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⢿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣳⢯⣷⣻⣿⣿⣿⣿⣿⣿⣶⣧⣌⢠⠑⣠⠂⠜⡐⢠⠈⢂⠡⠀⠌⠀⡐⢀⡀⢀⠢⢀⠚⢒⣲⣶⣿⣿⣷⣿⣿⣿⣿⣷⣶⣀⠀⠀⠀⠚⢿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⡿⣽⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⡥⢧⡌⣃⠆⠡⢂⠰⣐⡎⠽⣲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⠆⠀⠘⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⠿⣧⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢿⣳⢞⡶⣭⣧⣈⣼⣃⣯⡟⣽⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⡿⢂⣀⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⡿⢯⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡽⣟⣾⣿⠆⠡⢼⣿⣿⣟⡶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠿⢿⣿⣿⣿⣿⡾⢍⠆⠀⠀⢸⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣟⢧⣻⣽⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠙⠀⠀⠈⢹⣿⣯⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣶⣸⣿⣿⣿⣿⣯⣍⣰⣶⣿⢹⣿⣿⣿⠻⠿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⡿⣜⣣⢏⡿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢂⠄⣂⣃⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠿⠈⢉⣤⣉⡹⠛⠉⠉⠶⠂⠸⣿⣿⣿⡻⣝⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡟⣴⣯⢿⣽⣿⣯⣿⣻⡟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣈⠂⠀⣨⡄⠀⡏⠒⣿⣿⣿⣿⣿⣿⣽⣿⣭⣤⣤⣶⣶⢿⠋⣭⠹⢿⣶⣶⡔⢶⣾⣿⣿⣿⣿⢎⡽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⡿⡼⣯⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⠀⡐⠉⢀⠘⡜⢡⠀⡉⠏⡉⢉⠍⣙⢫⡝⣻⢛⣻⠰⠀⠀⠀⢀⠀⠚⣿⣷⣥⠘⣿⣿⣿⣾⡋⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⡿⣵⣳⡻⣵⢏⡿⢿⡿⠿⣿⣿⣿⡿⢟⠫⢖⣹⣿⣿⣟⣿⣿⢜⡢⠐⠂⢀⠴⡡⢂⠂⡁⠒⡰⢠⠚⣤⢣⠚⡥⢓⢌⠂⡉⡄⠀⠀⠀⠀⠈⠹⣿⣷⣸⣿⣿⣾⠍⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⢶⣯⠷⡭⠞⡤⢁⠀⠀⢀⠀⠂⡔⡌⠳⣌⣾⣿⣳⢿⣳⣿⢺⠅⠄⠀⠸⢄⠡⢂⡅⠂⠡⣀⠡⡉⠤⢩⠙⡰⣩⣘⣲⡄⠐⡀⠀⠀⠀⠀⢢⠘⢻⣽⣶⣿⠍⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣟⡾⣹⡱⢋⡔⢠⠠⣁⠢⢌⣲⠴⣭⣳⣶⢿⣳⣿⣻⣗⡟⣌⠛⡀⠀⠁⠀⢎⡒⡴⠁⠡⠘⢲⣷⣷⣷⣾⣤⣥⣤⣈⠀⢄⠰⢡⠤⠠⡤⠀⢻⡆⢻⡧⠃⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡝⣾⡱⣍⠧⡘⢆⠲⣤⢷⣯⣼⣿⢷⣻⣭⣳⡽⣿⣻⡽⡚⢄⠫⠥⠐⢀⠈⠤⠡⢑⠂⠃⡁⢊⡷⢉⠻⣿⣿⣿⣿⣿⣿⡦⡝⢦⢚⣋⡵⣷⣸⣷⢹⠓⠀⠀⠀⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⡿⣽⢣⡟⣬⣳⣹⣮⣷⣿⣿⣿⡿⣯⡿⣽⣳⢟⣾⣻⣽⢣⡏⢸⠐⢢⠁⡦⠂⢁⡑⣈⠆⡱⣘⣼⠃⠌⡒⡹⢌⡟⣿⣿⣿⣿⣽⣯⢶⡏⠈⣿⣧⣹⣼⣷⡀⢤⡬⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣯⣿⣗⡿⣼⣻⣵⣷⣿⣿⣿⣿⣿⣽⡷⣿⣯⢿⣞⣧⣟⣾⢧⣟⣈⠛⢢⠏⡐⣄⣶⣶⣷⣾⡗⢻⠁⠂⡐⢡⠱⣉⠞⣵⢺⣿⣿⣿⣿⣿⣿⣦⠼⣿⣯⣧⠒⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢯⣿⣻⣷⣿⣿⣿⣿⣿⣿⣿⣿⡾⣿⢷⣿⣟⣯⣿⣾⣿⣿⣿⣿⣶⣷⣾⣽⣿⣿⣿⠻⢛⡑⢢⠘⣀⠢⣁⣳⣬⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣳⢿⣻⣯⣿⣾⣿⣿⣿⣟⡾⣵⣿⣿⢿⣋⠓⢢⡘⣤⣼⣤⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⡇⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣯⣿⣿⢻⡏⡻⢿⣟⣿⣿⣿⣿⣿⣿⣯⣟⣷⣻⣟⣷⣿⣾⡿⣿⢿⣛⣩⣴⣤⣿⣶⣿⣿⣾⡿⢿⣿⣟⣿⣿⣿⣿⡿⣿⣿⣿⡿⠽⠬⣷⢿⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣎⣿⣧⢻⣞⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣷⢿⣜⣧⣛⣧⣯⣽⣾⡾⣟⣿⠉⠰⡿⠟⡏⢹⣿⣿⠋⠴⡵⢯⣿⠻⢾⣹⡟⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⡼⣿⣬⢿⣿⣿⣿⣿⣿⡍⠙⠓⠻⣿⠛⢻⡿⠿⠿⠿⢿⡿⠛⠛⠻⡏⠂⠻⠛⠀⠀⠃⠀⣡⣿⡿⣃⠜⡢⢇⣽⡟⠬⣣⣿⣻⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣿⢿⣷⣏⢿⣧⢿⣿⣿⣿⣿⣿⡄⠀⠀⠁⠀⠘⠇⠀⠀⠀⢸⠁⠀⠀⠀⠃⠀⠀⠀⠀⠀⢄⣴⣿⣿⣓⠩⣰⢫⣿⣿⠩⣸⣟⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣯⣿⣘⣿⡞⣿⣟⣿⣿⣿⣿⣿⣄⣀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⣀⣀⣤⣠⣴⣿⣿⣛⣧⡇⠘⢄⡆⣿⠛⢤⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣎⢿⣧⣿⡾⣽⣿⣿⣿⣿⣿⣿⣿⣧⣄⣀⣀⣠⣤⣤⣤⣤⣾⡿⣿⡟⠿⠤⣼⢳⣻⣾⠳⠓⠨⣾⠟⣻⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢿⣿⡞⣿⡾⣟⣷⣻⣿⣿⣿⣿⣿⡛⠻⠿⠿⢿⣿⣿⠿⡿⠟⠿⠇⠈⠁⢀⡐⣎⣿⡟⠠⠁⠀⠠⡿⢿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣞⣷⣿⣞⣿⣟⣿⣿⣿⣟⡿⣿⡠⢤⣀⠈⠄⡀⡀⠀⠤⢦⢀⡭⣉⣗⡿⢿⠀⠄⡀⣀⢸⠡⣿⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣶⣿⣿⣿⣿⣿⣿⡾⣟⡿⣞⣿⢿⣝⠻⢿⣿⣯⣷⣏⣟⣿⣛⣟⣛⣽⡹⣜⣮⣼⠽⠋⠔⢠⠎⠔⡁⢠⠇⠷⣿⢟⣛⢋⠻⣤⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣾⣿⠿⣿⣟⢾⣻⣿⣿⣿⣿⣿⣿⢻⡽⣾⢿⣻⢿⢦⡙⡜⣣⢛⡛⠜⡹⢘⠣⢦⠕⠁⡂⠐⠈⠀⡰⠃⢠⠀⡆⠋⣘⣿⣏⠜⠠⠉⡀⢻⣿⣶⡉⠒⠤⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣾⣿⡿⣟⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡽⣚⣯⢿⣺⡹⡜⣡⠳⣌⠳⢌⣣⡝⡱⢊⡱⠀⢢⢘⣀⠤⢤⠊⠠⢁⣊⣸⣿⡗⠨⢁⠐⠠⢸⣿⣛⠛⠣⠶⣀⣈⠑⠂⠤⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⡿⢿⣽⣿⣿⣟⡞⣦⣳⣿⣿⢿⠾⣿⣿⣿⣿⣿⣿⣷⡏⡷⣻⢲⡕⢧⢡⠣⠤⡉⠷⢦⢏⡑⠢⡍⠇⠐⠸⠀⢆⡞⢀⡜⣵⣿⣿⣾⣅⠳⡠⠀⠁⢘⣿⣯⠀⠀⠀⠀⠈⠙⠷⢳⣒⣆⡙⡒⠄⢀⡀⠀⠀⠀⠀⠀⠀⠀zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⣠⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢯⣟⡿⣼⣿⣿⣽⣚⢶⣹⣿⠿⣩⣿⣿⣿⢿⣻⣿⣿⣿⣷⢣⢛⠻⣜⡆⢫⢐⠃⢱⠈⡅⣋⣰⠡⠇⠀⠘⠀⠀⡎⢀⡾⣶⣿⣿⢿⣿⣿⣿⡴⠀⠀⢸⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠣⠿⢍⣛⠳⢄⣀⠀⠀⠀⠀
⢾⣿⣿⣳⣶⣷⣶⣿⣿⣿⣏⣿⣿⣿⣿⡿⣽⣻⣿⢿⣾⣿⣿⣷⡭⣷⣹⣷⣟⣿⣿⣿⣻⡿⣿⢿⣿⣿⣿⣏⡾⡱⡸⠜⣂⠆⢎⠠⠒⠠⡀⢀⠀⢀⠀⡐⠀⠌⣡⣾⣽⣿⡟⣿⣇⠸⣿⣿⣿⣄⡆⢸⣿⠷⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣻⣷⣤⣀⡀zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀
⣸⣿⣾⣿⣿⣿⣿⣿⣿⡞⡵⣿⣿⣿⣿⣽⣷⢫⡟⡼⣻⣾⣿⣿⡽⣯⣽⣿⣿⣿⣿⣟⣿⣽⡿⣿⣽⣻⣿⣿⣿⢾⡱⣊⢔⠪⢄⠣⡈⠡⠐⠂⠌⢠⠏⠥⢞⣗⣳⣿⣿⠯⡝⡼⡧⠄⠀⣿⣿⣿⣿⣦⣈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣟⡿⣽⡳⣿⣿⣿⣿⢾⡭⣟⡟⡼⣹⣿⣿⣿⠼⣯⣟⣿⣿⣿⣿⣟⣿⣾⣻⣽⣞⡷⣿⣿⣿⣿⣷⣷⢬⠚⡤⠒⡄⠣⣝⡶⠬⢶⢶⣿⣿⣿⣿⣿⢧⡉⡗⣘⢻⡁⢂⠀⠘⠿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣷⣿⣽⣟⡷⣽⣻⣿⣯⣟⢾⣭⣛⡜⣽⣿⣿⣿⣿⣳⢯⣿⣿⣿⣷⣿⣯⣿⣻⢷⣯⣟⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣯⣿⣶⣿⣿⣿⣿⡿⣿⢢⠑⣬⣤⢻⠁⠀⠀⠐⢲⡞⠀⠀⡀⡀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨zencifuscator by HZ.Fertinal⠀⠀⠀⠀⠀⠀⠀
