⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣴⣦⣤⡀⠀⠀⢀⣤⣤⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⢀⣰⡿⣑⠄⢂⠎⡙⢓⡾⡿⡁⡓⢌⢻⣿⣿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣴⣾⠏⡭⢛⠿⠱⣥⠂⠞⡀⠐⣈⠢⢑⠒⠠⠐⡈⢂⢹⣿⣿⣧⠀⠀⠀⠀
⠀⠀⢀⣴⣶⠖⡛⢛⠠⠂⠄⡡⢂⠁⡒⠠⢂⠈⡐⠄⢂⡒⠌⡁⠒⡀⠎⡱⢫⣾⣿⡇⠀⠀⠀ zencigot fuscator by HZ.Fertinal
⢀⢠⣿⣏⡌⠤⠱⢈⠅⡌⠄⡑⣀⠂⠄⡁⢂⠡⠰⡘⢢⣴⣵⣌⠆⡰⠘⡊⣵⣻⣿⣧⠀⠀⠀
⠀⢸⣿⡾⠀⠆⡁⠆⠰⢀⢸⠏⢰⠈⢰⠀⠆⠸⢀⣹⣿⣿⣿⣿⣿⡷⠈⡁⢇⡾⣿⣿⡀⠀⠀ zencigot fuscator by HZ.Fertinal
⠀⢺⡟⢂⠉⣐⠌⡂⣁⠖⠉⡌⣾⠭⡀⠃⠌⠒⢷⣽⣿⣿⣇⢩⡹⣷⣲⣅⡺⢝⡿⣿⣧⠂⠀
⠀⣸⣿⣰⠡⢺⡧⢐⠠⢠⡻⣄⢿⣓⡤⠁⠎⡁⢎⣿⣿⣿⡍⠆⡌⣻⣷⣭⠰⣉⠿⣿⣿⡀⠀ zencigot fuscator by HZ.Fertinal
⠀⢿⣿⡄⡃⢼⣿⡆⠡⢃⠃⣛⣾⣿⢀⠂⡁⢆⢻⣻⣿⣿⢮⡱⠓⢬⣿⡇⡒⢥⣋⣿⣿⣧⠀
⠀⢹⣷⡳⣌⢞⣿⡧⡇⠰⣈⠥⣞⣿⠧⣈⠰⡨⡞⣿⣿⣿⣷⣳⣽⣿⣿⣆⣳⢢⢻⡼⣿⣿⠐ zencigot fuscator by HZ.Fertinal
⠀⠘⢿⣿⣜⣯⣿⣷⣅⢣⡞⣾⣼⣿⣧⢤⣣⢵⣹⣿⣿⣿⢿⣿⣿⠿⣯⣟⣯⣳⣿⣿⣿⡟⠀ zencigot fuscator by HZ.Fertinal
⠀⠀⠀⠘⠛⠛⠃⢿⣟⣧⣿⣿⣿⣿⢿⣿⣻⣿⣟⣿⣿⠇⠀⠀⠄⠀⠻⣿⣧⣿⣿⡿⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ anime gördün diye götün kalkmasın haci
