▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░▒▒░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓████████████▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓██████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████
▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░▒▓▓▓▓▓▓▓▒▓█▓▓▓███▓▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░▒▓▓▓█████▓█▓█████████▓▒▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▓▓▓▓███████████████████▒▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓
▓▓▓▓▓▓▓▓▓▒▒░░░░░░░▒▓▓▓▓███▓▓▓▓▒▓▓▓▓█▓▓▒▒▒▒▒▓██▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░▒▒▒▒▒▓▓▓▓
▓▓▓▓▓▓▓▒▒▒▒░░░░░░▒▓▓▒▓▓█▓▒▒░░░░░░░░░░▒▒▒▒▒▓▓▓▓██████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▒▒▒▒▒▓▓▓▓
▓▓▓▓▓▒▒▒░░░░░░░░▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░▒▒▒▓▓▓████▓███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░▒▒▒▓▓▓▓▓█
▓▓▓▓▒▒▒░░░░░░░░▓▓▓▓▓▓▓░░░░░░░░░░░░░▒▒▒▒▒▓██████▓▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░▒▒▒▓▓▓▓███
▓▓▓▒▒▒░░░░░░░░▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░▒▓████████▓▓▒▒▓▓▓████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░▒▓▓▓▓▓█▓▓
▓▓▒▒▒▒░░░░░░░▒▓▓▓▓▓▓▓▒▒▒▒▒░░░▒███████████▓▒▒▒▒▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓░░░░▒▓▓▓▓▓▓▓▓
▓▒▒▒▒░░░░░░░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▓█████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░░░░▒▓▓▓▓▓▒▒
▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒
▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒
▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒
▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒
▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒
▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓███▒▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▓
▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▓████▓▓▓▓▓▓▓▓██████████████▓▓▓▓▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▓▓▓
▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▓▓
▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████▓▓▓▓▒▒░░░░░░░░░░░░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▓▓▓
▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████████████████▓█▓▓▓▒▒░░░░░░░░░░░░░░░░░░░▓▓▒▒▒▒▒▒▒▒░░░░▒▓▓▓▓▓
▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████████████████████▓▓▓▒░░░░░░░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒██▓▒▒▒▒░░░░░▒▓▓▓▓▓
▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████▓▒▓▓▓██████▓░░░░░▓▓▓▓▓▓▓████████▓▒▒▒▒▒▓████▒░░░░░▒▒▓▓▓▓
▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████▓▒▒▒▒▒▓▓▓██▒░░▒▓█████▓▓▓▓▓▓▓▓█████████▒▒▒█▒███▓▒░░▒▒▓▓▓▓▓
▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒▓▓▒▒░▓▒███▓▒░░░░░░▒▓▓█████████████▓█▒▒▓▒░░░▒▒▓▓▓▓▓
▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓█▒░░░▒▓▓▒▒░░░░▒▒▓▓▒░▒█▓▓█████▓██░░░░░▒▒▒▓▓▓▓▓
▓▓▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓░▒▒░░░░░░░░░░░░░░░░▒▒▓▓▒▒▓█▓░▒███░░░░▒▒▓▓▓▓▓▓▓
▓▓▓▓▓▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▒█▓▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▒▒▓▓░░███░░▒▒▓▓▓▓▓▓▓█
▓▓▓▓▓▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▓▓░▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▒▒▒░░▓░░▒▒▓▓▓▓▓▓███
▓▓▓▓▓▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▓▓▓▓▓▓████
▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓▓████████
▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▓▓▓▓██████████
▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓█████████████
▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▒▒▒▒▒▒▒▒░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓███████████████
▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓█▒░▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▒▒▒▒░░░░░░▒▒▓▓▓████████████████
▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒█▓░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒░░░░░░░▒▒▓▓▓██████████████████
▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒░░░░░░░░░░░░▒▒▒▓▓█▒░▒▒▓▓▒▒▓▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▒▒░░░░░░░▒▒▒▓▓▓▓███████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░▒▒▒█░░▒▒▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▓▓▓▓▓▓████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░▒▒░▒░░░░░░░░▒░░▒░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓█████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓████▓▓███████████████████▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓█████████████████████▓▓▓▓▓▓
lvbel c5
onlar arkadan havlarlarlar
